# === Makefile.linux ===

CC = arm-linux-gnueabihf-gcc
CFLAGS = -c -O0 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm
SRC_DIR = src
BUILD_DIR = build
TARGET = $(BUILD_DIR)/Main

all:
	$(CC) $(CFLAGS) $(INCLUDES) -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -o $(BUILD_DIR)/Main.o $(SRC_DIR)/Main.c
#$(CC) $(CFLAGS) $(INCLUDES) -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -o $(BUILD_DIR)/AArch64_Main.o $(SRC_DIR)/AArch64_Main.c
	$(CC) -o $(BUILD_DIR)/Main $(BUILD_DIR)/Main.o $(LDFLAGS)
#$(CC) -o $(BUILD_DIR)/AArch64_Main $(BUILD_DIR)/AArch64_Main.o $(LDFLAGS)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

exe:
	qemu-arm -L /usr/arm-linux-gnueabihf $(TARGET)
#qemu-arm -L /usr/arm-linux-gnueabihf  $(BUILD_DIR)/AArch64_Main

clean:
	rm -rf $(BUILD_DIR)/*

do: clean all exe

# === Makefile.linux ===