# === Makefile.linux ===

CC = aarch64-linux-gnu-gcc
CFLAGS = -O0 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm -static
SRC_DIR = src
BUILD_DIR = build
TARGET = $(BUILD_DIR)/Main

all:
#$(CC) $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Main.c -o $(TARGET) $(LDFLAGS)
#qemu-system-aarch64 -machine virt -cpu cortex-a53 -m 1024 -nographic -kernel <dein_kernel>
	aarch64-linux-gnu-as -o $(BUILD_DIR)/AArch64_Main.o $(SRC_DIR)/AArch64_Main.s
	aarch64-linux-gnu-ld -o $(BUILD_DIR)/AArch64_Main $(BUILD_DIR)/AArch64_Main.o -static

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

exe:
#qemu-aarch64 -L ~/ubuntu-arm64 ./$(TARGET)
	qemu-aarch64 -L ~/ubuntu-arm64 $(BUILD_DIR)/AArch64_Main

clean:
	rm -rf $(BUILD_DIR)/*

do: clean all exe

# === Makefile.linux ===